{
  "name": "rps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "vite lint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.2",
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.2.12",
    "maplibre-gl": "^4.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  }
}